# train

./: Readme.md  pom.xml  train.jmx
admin/: package-lock.json  package.json
admin/src/assets/js/: enums.js
admin/src/components/: the-sider.vue
admin/src/router/: index.js
admin/src/views/main/: passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: train-carriage.vue  train-station.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/example/train/batch/config/: BatchApplication.java  QuartzConfig.java  SpringMvcConfig.java
batch/src/main/java/com/example/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/example/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/example/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/example/train/batch/req/: CronJobReq.java
batch/src/main/java/com/example/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/example/train/business/config/: BusinessApplication.java  KaptchaConfig.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
business/src/main/java/com/example/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/example/train/business/domain/: DailyTrainCarriage.java  DailyTrainCarriageExample.java  Train.java
business/src/main/java/com/example/train/business/enums/: LockKeyPreEnum.java  RocketMQTopicEnum.java
business/src/main/java/com/example/train/business/mapper/: TrainCarriageMapper.java
business/src/main/java/com/example/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/example/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainStationQueryReq.java  TrainCarriageSaveReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationSaveReq.java
business/src/main/java/com/example/train/business/resp/: DailyTrainCarriageQueryResp.java  SeatSellResp.java  TrainQueryResp.java
business/src/main/java/com/example/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  (+9 more)
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: DailyTrainCarriageMapper.xml  DailyTrainTicketMapper.xml  TrainMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SKTokenMapperCust.xml
common/: pom.xml
common/src/main/java/com/example/train/common/aspect/: LogAspect.java
common/src/main/java/com/example/train/common/config/: JacksonConfig.java
common/src/main/java/com/example/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/example/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/example/train/common/interceptor/: MemberInterceptor.java
common/src/main/java/com/example/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/example/train/common/resp/: CommonResp.java  MemberLoginResp.java
common/src/main/java/com/example/train/common/util/: JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  business-confirm-order.http  business-daily-train-ticket.http  business-redis.http  business-seat.http  business-train.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/java/com/example/config/: MemberApplication.java
member/src/main/java/com/example/controller/: TestConTroller.java  TestController.java
member/src/main/java/com/example/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/example/train/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/example/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/example/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/example/train/member/mapper/: MemberMapper.java
member/src/main/java/com/example/train/member/req/: MemberLogineReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketSaveReq.java
member/src/main/java/com/example/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/example/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql
src/main/java/com/example/train/: TestConTroller.java  TrainApplication.java
web/: package-lock.json  package.json
web/public/: index.html
web/public/js/: session-storage.js
web/src/: main.js
web/src/components/: the-header-view.vue  the-header.vue  the-sider-view.vue  the-sider.vue
web/src/router/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  seat.vue  ticket.vue  welcome.vue
(+26 files in other folders)
